.header {
  &-nav {
    width: 100%;
    justify-content: space-between;
    position: relative;

    &--list {
      display: none;
      position: absolute;
      background-color: $color-white-text;
      color: $color-neutral-default;
      top: 100px;
      width: 100%;
      gap: 2rem;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);

      &_item {
        cursor: pointer;
        width: 100%;

        &-heading {
          font-size: 1.2rem;
          font-weight: $fw-darkest;
          color: $color-primary-headings;
          & span {
            display: inline-block;
          }
        }

        &-lists {
          margin-top: 2rem;
          background-color: hsl(240, 2%, 89%);
          padding: 2rem;
          gap: 1rem;
          width: 100%;
          border-radius: 10px;
          font-weight: $fw-dark;
          display: none;

          & li {
            &:hover {
              // color: $color-neutral-footer-text;
              font-weight: $fw-darkest;
            }
          }
        }

        &:last-child {
          gap: 1rem;

          &::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-neutral-footer-text;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  &-mainheading {
    margin-top: 5rem;
    // font-size: 2.5rem;
    font-weight: $fw-darker;
    color: $color-white-text;

    & span {
      display: block;
    }
  }

  &-text {
    font-size: 1.1rem;
    font-weight: $fw-lighter;
    padding-inline: 1rem;
  }

  &-btns {
    margin-top: 2rem;
    gap: 1rem;
  }
}

.section {
  color: $color-neutral-default;
  margin: 6rem 0;
  text-align: center;
  line-height: 1.6;

  &-future {
    margin-inline: auto;
    // padding-bottom: 20rem;
    // background-color: $color-white-text;

    & .container {
      max-width: 500px;
      padding-inline: 0;
      gap: 3.5rem;
    }

    &--heading {
      font-size: var(--heading, 1.7rem);
      line-height: 1.3;
    }

    &--img {
      display: block;
      padding-inline: 0;
    }

    &--article {
      gap: 1rem;
      padding-inline: 2rem;
    }
  }

  &-infra {
    color: $color-white-text;
    border-radius: 0 100px 0 100px;
    background-image: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    margin-top: 20rem;
    position: relative;
    z-index: 100;

    & .container {
      padding-inline: 0;
    }

    &--circle {
      background-image: url("../../src/images/bg-pattern-circles.svg");
      background-repeat: no-repeat;
      background-size: 550px;
      background-position: top;
      position: absolute;
      top: -200px;
      height: 200%;
      width: 100%;
      z-index: -1;
    }

    &--image {
      position: absolute;
      top: -180px;
      left: 50%;
      transform: translate(-50%);

      z-index: 1000;
      width: 350px;
    }

    &--heading {
      max-width: 500px;
      margin-inline: auto;
      color: $color-white-text;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      line-height: 1.2;
    }

    &--text {
      max-width: 500px;
      margin-inline: auto;
      padding-inline: 2rem;
    }
  }
}

/////////////////////////////////////
// MEDIA QUERY @ MIN-WIDTH : 500PX
/////////////////////////////////////

@media (min-width: 500px) {
  .header-mainheading {
    font-size: 3rem;
  }

  .section-future--heading {
    font-size: 2rem;
  }
}

/////////////////////////////////////
// MEDIA QUERY @ MIN-WIDTH : 900PX
/////////////////////////////////////

@media (min-width: 900px) {
  .header {
    &-nav {
      width: 100%;
      justify-content: space-between;
      position: relative;
      gap: 5rem;

      &--hamburger {
        display: none;
      }

      &--list {
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: transparent;
        color: $color-white-text;
        top: 0;
        width: 100%;
        gap: 2rem;
        padding: 0;
        border-radius: 0;
        box-shadow: none;

        &_item {
          width: max-content;
          position: relative;

          &-heading {
            font-size: 1.2rem;
            font-weight: $fw-dark;
            color: $color-white-text;

            & span {
              display: inline-block;
            }
          }

          &-lists {
            position: absolute;
            top: 10px;
            background-color: $color-white-text;
            color: $color-neutral-default;
            padding: 2rem 1.5rem;
            width: 150px;
            border-radius: 5px;
            font-weight: $fw-dark;
            align-items: start;
          }

          &:last-child {
            flex-direction: row;
            justify-content: end;
            flex: 2 1 auto;
            gap: 2rem;

            &::before {
              display: none;
            }

            & .btn-gradient {
              background-color: $color-white-text;
              background-image: none;
              color: $color-primary-CTA-text;
              font-weight: $fw-darkest;

              &:hover {
                background-color: $color-primary-CTA-hover-bg;
                color: $color-white-text;
              }
            }
          }
        }
      }
    }

    &-mainheading {
      & span {
        display: inline-block;
      }
    }
  }

  .show-list .header-nav--list_item-heading {
    text-decoration: underline;
  }

  ///////////////////////////////////////////////
  // SECTION
  ///////////////////////////////////////////////

  .section {
    /////////////////////////////////////
    // future section - 1
    /////////////////////////////////////
    &-future {
      position: relative;

      & .container {
        max-width: 850px;
        position: relative;
        grid-template-areas:
          "heading heading"
          "article-1 img"
          "article-2 img";
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        gap: 3.5rem;
      }

      &--heading {
        &_main {
          position: relative;
          grid-area: heading;
          font-size: 2.5rem;
          text-align: center;
          margin-bottom: 2rem;
        }
      }

      &--img {
        grid-area: img;

        & img {
          position: absolute;
          top: 0;
          right: -400px;
          width: 100%;
        }
      }

      &--article {
        gap: 1rem;
        padding-inline: 0;
        align-items: start;

        &_1 {
          grid-area: article-1;
        }

        &_2 {
          grid-area: article-2;
        }
      }
    }

    /////////////////////////////////////
    // future section - 2
    /////////////////////////////////////

    &-future--2 {
      margin: 0;

      & .container {
        grid-template-areas:
          "img article-1"
          "img article-2";
        position: relative;
        padding-top: 10rem;
        padding-bottom: 10rem;
      }

      &_img_2 {
        grid-area: img;

        & img {
          position: absolute;
          top: 0;
          left: -410px;
          width: 100%;
        }
      }

      &_article_2 {
        &-1 {
          grid-area: article-1;
        }

        &-2 {
          grid-area: article-2;
        }
      }
    }

    /////////////////////////////////////
    // infrastructure section
    /////////////////////////////////////
    &-infra {
      margin-top: 10rem;

      & .container {
        display: flex;
        gap: 2rem;
        justify-content: start;
        position: relative;
      }

      &--image {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        text-align: left;
        flex-basis: 120%;

        & img {
          position: absolute;
          left: 0;
          top: -50px;
          width: 100%;
        }
      }

      & .wrapper {
        width: 100%;
        text-align: left;
        padding: 4.5rem 0;
      }

      &--circle_desktop {
        background-image: url("../../src/images/bg-pattern-circles.svg");
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: left 80%;
        position: absolute;
        top: 0;
        left: -250px;
        height: 100%;
        width: 100%;
        z-index: -1;
      }

      &--circle {
        display: none;
      }

      &--heading {
        max-width: 100%;
        font-size: 2rem;
      }

      &--text {
        max-width: 100%;
        padding-inline: 0rem;
        letter-spacing: 1px;
        color: $color-neutral-footer-text;
      }
    }
  }
}

///////////////////////////////////////////////////
// nav list - buttons show and hide
///////////////////////////////////////////////////
.nav-btn_up {
  color: $color-primary-CTA-text;
  display: none;
}

.show-nav-list {
  display: flex;
}

.show-list {
  & .header-nav--list_item-lists {
    display: flex;
  }

  & .nav-btn_down {
    display: none;
  }

  & .nav-btn_up {
    display: block;
    width: 10px;
  }
}

/////////////////////////////////////
// MEDIA QUERY @ MIN-WIDTH : 1168PX
/////////////////////////////////////

@media (min-width: 1168px) {
  .section {
    & .container {
      max-width: 1104px;
    }

    &-infra {
      margin-top: 20rem;

      & .wrapper {
        width: max-content;
        text-align: left;
        padding: 6.5rem 0;
      }
    }
  }

  .section-future--img img {
    right: -400px;
    width: 80%;
  }

  .section-future--2_img_2 img {
    position: absolute;
    top: -50px;
    left: -350px;
    width: 80%;
  }
}
